.start-hasala-box {
	margin: 55px 0;
	display: block;
	.image {
	    padding: 20px;
    	text-align: center;
    	background: #f0f0f0;
	}
}

.update-section {
	margin-top: 30px;
	.row {
		padding: 10px;
		margin: 0;
	}

	.header {
		background: #f8f8f8;

		.hasala-list {
			img {
				width: 70px;
				height: 65px;
			}

			select {
				display: inline-block;
			    margin-left: 20px;
			    width: calc(100% - 90px);
			}
		}

		.update-type {
			margin-top: 20px;
			
			label {
				font-size: 1.5rem;
			}

			.milestone-update {
				position: relative;
				display: inline-block;
    			min-width: 180px;
				
				select {
					position: absolute;
    				top: 30px;
    				right: 1px;
				}
			}
		}
	}

	.content {
		padding: 20px 0px;

		.update-title {
			.col-md-6, .col-sm-6 {	padding: 0; width: 48%; }
			.col-md-6:first-child, .col-sm-6:first-child { margin-right: 4%; }
		}
		/*.update-title {
			input {
				display: inline-block;
    			width: 46%;
			}

			input:last-child {
				float: right;
			}
		}*/

		.update-description {
			.col-md-1 {	width: 90px; }
		}
		#update-hasala-tabs {
			.tab-content {
				textarea {
   					border-top-right-radius: 0;
				}
			}
		}
		.upload-image {
			cursor: pointer;
			padding: 0;
			position: absolute;
		    bottom: 8%;
		    right: 1%;

			img { 
				width: 100%;
				max-width: 200px;
			}
		}
	}
}

.my-hasalas {
	margin-top: 30px;
	#all-hasalas-tabs {
		h3 {
			margin: 0;
		    height: 100%;
		    line-height: 1.5;
		}
	}	
	.card {
		
	}

	.all-hasalas-nav {
		padding: 10px;
		margin: 0;

		ul li a, a:hover, a:focus {
			padding: 4px 28px;
			color: black;
			font-weight: bold;
			border-radius: 20px;
			background: white;
		}

		ul li a.active {
			border: 2px solid #92c510;
			color: #92c510;
		}
	}
	.tab-content {
		padding: 10px 0;
		min-height: 450px;
		position: relative;

		.row { margin: 0; }

		.hasalas-list .card {
			width: 31.333333%;
			margin: 1% ;
			display: inline-block;
		}

		.empty {
			position: absolute;
		    top: 0;
		    left: 0;
		    right: 0;
		    bottom: 0;
		    margin: auto;
		    display: table;
		    width: 100%;
		    text-align: center;
		    
		    .content {
		    	margin: 30px 0;

		    	h2 { margin: 10px 0; }
		    }
		}
	}

	.hasala-progress {
		position: relative;
		.progress {
			height: 10px;
			width: 80%;

			.progress-bar {
				background: #92c510;
			}
		}
		.progress-text {
			position: absolute;
		    top: -8px;
		    color: #92c510;
		    right: 0;
		    font-family: roboto-medium;
		}
	}
	
	.donations {
		font-size: 1.5rem;
    	color: orange;

		img { margin-right: 5px; }
	}
}

.inline-image-field {
	img {
		width: 70px;
		height: 65px;
	}

	:not(img) {
		display: inline-block;
	    margin-left: 20px;
	    width: calc(100% - 90px);
	}
}


@media only screen and (max-width: 768px) {
	.update-section {
		.header .update-type {
			margin: 16px 0;
			text-align: center;
		}

		.content {
			.upload-image {
				position: relative;
				text-align: center;
			}
		}

		.update-title {
			> * { width: 100% !important; margin: 10px 0; }
		}

		.update-submit { text-align: center !important; }
	}

	.my-hasalas {
		.tab-content .hasalas-list .card {
			width: 48%;
		}
	}
}

@media (max-width: 500px) {
	.my-hasalas .tab-content .hasalas-list .card {
		width: 98%;
	}
}